<RCC>
    <qresource prefix="/img">
        <file>images/card/1C.png</file>
        <file>images/card/1D.png</file>
        <file>images/card/1H.png</file>
        <file>images/card/1S.png</file>
        <file>images/card/2C.png</file>
        <file>images/card/2D.png</file>
        <file>images/card/2H.png</file>
        <file>images/card/2S.png</file>
        <file>images/card/3C.png</file>
        <file>images/card/3D.png</file>
        <file>images/card/3H.png</file>
        <file>images/card/3S.png</file>
        <file>images/card/4C.png</file>
        <file>images/card/4D.png</file>
        <file>images/card/4H.png</file>
        <file>images/card/4S.png</file>
        <file>images/card/5C.png</file>
        <file>images/card/5D.png</file>
        <file>images/card/5H.png</file>
        <file>images/card/5S.png</file>
        <file>images/card/6C.png</file>
        <file>images/card/6D.png</file>
        <file>images/card/6H.png</file>
        <file>images/card/6S.png</file>
        <file>images/card/7C.png</file>
        <file>images/card/7D.png</file>
        <file>images/card/7H.png</file>
        <file>images/card/7S.png</file>
        <file>images/card/8C.png</file>
        <file>images/card/8D.png</file>
        <file>images/card/8H.png</file>
        <file>images/card/8S.png</file>
        <file>images/card/9C.png</file>
        <file>images/card/9D.png</file>
        <file>images/card/9H.png</file>
        <file>images/card/9S.png</file>
        <file>images/card/10C.png</file>
        <file>images/card/10D.png</file>
        <file>images/card/10H.png</file>
        <file>images/card/10S.png</file>
        <file>images/card/11C.png</file>
        <file>images/card/11D.png</file>
        <file>images/card/11H.png</file>
        <file>images/card/11S.png</file>
        <file>images/card/12C.png</file>
        <file>images/card/12D.png</file>
        <file>images/card/12H.png</file>
        <file>images/card/12S.png</file>
        <file>images/card/13C.png</file>
        <file>images/card/13D.png</file>
        <file>images/card/13H.png</file>
        <file>images/card/13S.png</file>
        <file>images/green_back.png</file>
        <file>images/arrow_dierction.png</file>
        <file>images/arrow1.png</file>
        <file>images/arrow2.png</file>
    </qresource>
</RCC>
